*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color: #24305f;
}

body{
    background: #fff;
}

.accordion{
    width: 50%;
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.item{
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 30px;
    align-items: center;
    padding: 30px;
    border-radius: 15px;
    cursor: pointer;
}

h2{
    font-size: 24px;
    text-transform: capitalize;
}

.number{
    font-size: 32px;
}

.icon{
    width: 24px;
    height: 24px;
    color: #0777b0;
}

.hidden-box{
    grid-column: 2/3;
    display: none;
}

.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
    font-size: 20px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

.hidden-box ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hidden-box ul li{
    margin-left: 16px;
    line-height: 1.5;
    font-size: 20px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

.active .hidden-box{
    display: block;
}

























